# event-translator

./: Dockerfile  pom.xml
src/main/java/com/ericsson/event/translator/: CloudEventHandlerConfiguration.java  Constants.java  CustomObjectMapper.java  EventTranslatorApplication.java  EventTranslatorController.java
src/main/java/com/ericsson/event/translator/cdevent/: CDEventCreator.java  CDEventsTranslator.java
src/main/java/com/ericsson/event/translator/cdevent/models/: CDEventData.java
src/main/java/com/ericsson/event/translator/eiffel/: EiffelEventsTranslator.java
src/main/java/com/ericsson/event/translator/eiffel/events/: EiffelActivityFinishedEvent.java  EiffelArtifactCreatedEvent.java  EiffelArtifactPublishedEvent.java  EiffelSourceChangeCreatedEvent.java  EiffelSourceChangeSubmittedEvent.java  EiffelTestCaseFinishedEvent.java  EiffelTestCaseStartedEvent.java  EiffelTestSuiteFinishedEvent.java  EiffelTestSuiteStartedEvent.java
src/main/java/com/ericsson/event/translator/eiffel/models/: EiffelActivityFinishedEventMeta.java  EiffelActivityFinishedEventParams.java  EiffelActivityFinishedMsgParams.java  EiffelArtifactCreatedEventMeta.java  EiffelArtifactCreatedEventParams.java  EiffelArtifactCreatedMsgParams.java  EiffelArtifactPublishedEventMeta.java  EiffelArtifactPublishedEventParams.java  EiffelArtifactPublishedMsgParams.java  EiffelEventMeta.java  EiffelEventMsgParams.java  EiffelSourceChangeCreatedEventParams.java  EiffelSourceChangeSubmittedEventParams.java  EiffelTestCaseFinishedEventParams.java  EiffelTestCaseStartedEventParams.java  EiffelTestSuiteFinishedEventParams.java  EiffelTestSuiteStartedEventParams.java
src/main/java/com/ericsson/event/translator/rabbitmq/: RabbitMQConfig.java  RabbitMQMsgReceiver.java  RabbitMQMsgSender.java
src/main/resources/: application.properties
src/test/java/com/ericsson/event/translator/: EventTranslatorApplicationTests.java
