<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ericsson.event</groupId>
	<artifactId>event-translator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>event-translator</name>
	<description>Spring Boot Project for event translator</description>
	<properties>
		<java.version>1.8</java.version>
		<cloudevents.version>2.3.0</cloudevents.version>
		<lombok.version>1.18.20</lombok.version>
		<jackson-databind.version>2.13.3</jackson-databind.version>
		<cdevent-java-sdk-jar>${project.basedir}/cdevents-sdk-java-0.0.1.jar</cdevent-java-sdk-jar>
	</properties>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>io.cloudevents</groupId>
			<artifactId>cloudevents-spring</artifactId>
			<version>${cloudevents.version}</version>
		</dependency>

		<dependency>
			<groupId>io.cloudevents</groupId>
			<artifactId>cloudevents-http-basic</artifactId>
			<version>${cloudevents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.Ericsson</groupId>
			<artifactId>eiffel-remrem-semantics</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>dev.cdevents</groupId>
			<artifactId>cdevents-sdk-java</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${cdevent-java-sdk-jar}</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
