#RabbitMQ settings
rabbitmq.host=127.0.0.1
rabbitmq.username=myuser
rabbitmq.password=myuser
rabbitmq.exchange=amq.topic
rabbitmq.routingkey=#
cloudevent.broker.url=http://10.1.0.229:8010/default/events-broker
remrem.publish.url=http://10.1.0.106:8096/generateAndPublish
